
                       /\
                      /  \
                     /    \
                    /  ||  \
                   /   ||   \
                  /    ||    \
                 /     ||     \
                /______||______\
                      /\
                     /  \
                    /    \
                   /      \
                  /        \
                 /__________\
                       ||
                       ||
                       ||
                       ||
                       ||
                  ____ || ____
                 |    |  ||  |    |
                 |    |  ||  |    |
                 |    |  ||  |    |
                 |____|  ||  |____|
                 |    |  ||  |    |
                 |    |__||__|    |
                 |    |  ||  |    |
                 |____| /  \ |____|
                      |/    \|
                      /      \
                     /        \
                    /__________\

        Damascus OS — Forged for the edge.

        Root password is empty by default — set one before exposing the system.

        Forge your loadout:  damascus-arsenal list   →   pull the pentest arsenal on demand

        ░ ▒ ▓ █ SHARPER THAN YOUR KERNEL █ ▓ ▒ ░

